import Editor from "3_widgets/Editor";
// import NotFound from "4_features/NotFound/NotFound";
import useFindPost from "5_shared/hooks/useFindPost";
import { ERROR_ROUTE } from "5_shared/router/paths";
import { Navigate, useParams } from "react-router-dom";
import style from "./AboutPage.module.scss";

export const AboutPage: React.FC = () => {
    return (
        <>
            <h1>About me</h1>
            <p>
                Изначально интерес к программированию был на уровне решения
                задачек в школе и строительном колледже на PASCAL. Разочек
                побывал на какой-то олимпиаде в школе и занял 3-е место. Дальше
                был WarCraft 3 и его среда - внутренний язык JASS, который
                требовал отдельного изучения, т.к. изначально редактор карт
                предоставлял только готовые шаблоны: сотни методов на выбор для
                тех или иных действий юнитов/декораций/событий в игре.
                Заинтересовало картостроительство, было размещено 2-3 карты на
                blizzard.ru. Можно назвать это первым опытом создания чего-то
                цельного в плане проекта.
            </p>
            <p>
                Изучать веб-программирование начал за неделю до 2022 года. Читал
                и смотрел всё, что смог найти на просторах сети. Таким образом
                через 2+ месяца был создан первый лендинг с гигапортянками кода.
                Параллельно работал и изучал технологии после работы и в
                выходные. Познакомился с React, затем с Vue и одновременно искал
                работу.
            </p>
            <p>
                В целом нравится frontend и писать интересную логику, либо
                просто решать нетривиальные задачи
            </p>
        </>
    );
};
